body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c2c2c;
    flex-direction: column; /* 縦方向に配置 */
}

.grid-container1 {
    display: flex;
    flex-wrap: wrap;
    width: 640px; /* グリッド全体の幅 */
    background-color: rgb(170, 194, 214);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px; /* 下に余白を追加 */
}

.item {
    flex: 0 0 calc(25% - 20px); /* 各アイテムの幅を25%からマージンを引いた値に設定 */
    box-sizing: border-box;
    margin: 10px;
    background-color: #ff00ff;
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 100px; /* 各アイテムの高さ */
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 横に2つのカラム */
    grid-template-rows: repeat(2, 1fr); /* 縦に2つの行 */
    gap: 10px; /* アイテム間のギャップ */
    width: 320px; /* グリッド全体の幅 */
    background-color: rgb(170, 194, 214);
    padding: 10px;
    border-radius: 10px;
}

.grid-item {
    background-color: #6c3bba;
    color: white;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    height: 100px; /* 各アイテムの高さ */
}